# OS-specific files.
.DS_Store

# Editor and language files.
.idea/
.project/
.bundle/

# Ansible files.
*.retry
.galaxy_install_info

# Vagrant files.
.vagrant/
vagrant_ansible_inventory_default

# Drupal VM specific files.
local.config.yml
# config.yml
drupal.make.yml
Vagrantfile.local
examples/prod/inventory
examples/prod/bootstrap/vars.yml
scripts/
drupal/web/sites/default/settings.php

# Some roles include 'config.yml' files.
!provisioning/roles/**/config.yml
