langcode: en
status: true
dependencies:
  config:
    - block_content.type.reusable_atom
    - field.storage.block_content.field_hs2_atom_title
id: block_content.reusable_atom.field_hs2_atom_title
field_name: field_hs2_atom_title
entity_type: block_content
bundle: reusable_atom
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
