name: Domain Access
description: 'Domain-based access control for content.'
type: module
package: Domain
# version: VERSION
# core: 8.x
dependencies:
  - domain
  - node

# Information added by Drupal.org packaging script on 2017-12-19
version: '8.x-1.0-alpha11'
core: '8.x'
project: 'domain'
datestamp: 1513718589
