name: 'DropzoneJs Test'
type: module
description: 'Support module for DropzoneJs tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
 - dropzonejs

# Information added by Drupal.org packaging script on 2017-02-16
version: '8.x-1.0-alpha4'
core: '8.x'
project: 'dropzonejs'
datestamp: 1487251385
