name: 'Quilt Override Examples'
description: 'Sample code for overriding default HS2 Quilt functionality'
type: module
core: 8.x
version: 8.x-1.0
package: 'HS2 Blocks'
dependencies:
  - hs2_blocks_quilt_rows