langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_bg_color
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_bg_img
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_byline
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_classes
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_cta_color
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_cta_size
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_cta_text
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_drop_mobile
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_drop_tablet
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_headline
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_link
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_node
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_ref
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_text_color
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_text_pos
    - field.field.paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_type
    - image.style.thumbnail
    - paragraphs.paragraphs_type.hs2_quilt_row_fields
  module:
    - entity_reference_revisions
    - field_group
    - image
    - link
third_party_settings:
  field_group:
    group_hs2_quilt_video:
      children: {  }
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        id: ''
        classes: quiltrow__wrapper--video
        element: div
        show_label: false
        label_element: h3
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
      label: Video
    group_hs2_quilt_custom_content:
      children:
        - field_hs2_quilt_atom_bg_img
        - field_hs2_quilt_atom_link
      parent_name: ''
      weight: 6
      format_type: html_element
      format_settings:
        id: ''
        classes: quiltrow__wrapper--custom
        element: div
        show_label: false
        label_element: h3
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
      label: 'Custom Content'
    group_hs2_quilt_styles:
      children:
        - field_hs2_quilt_atom_bg_color
        - field_hs2_quilt_atom_text_color
        - field_hs2_quilt_atom_text_pos
        - field_hs2_quilt_atom_cta_color
        - field_hs2_quilt_atom_cta_size
        - field_hs2_quilt_atom_drop_tablet
        - field_hs2_quilt_atom_drop_mobile
        - field_hs2_quilt_atom_classes
      parent_name: ''
      weight: 8
      format_type: details
      format_settings:
        label: Styles
        required_fields: true
        id: ''
        classes: quiltrow__fieldset--styles
        open: false
      label: Styles
id: paragraph.hs2_quilt_row_fields.default
targetEntityType: paragraph
bundle: hs2_quilt_row_fields
mode: default
content:
  field_hs2_quilt_atom_bg_color:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_hs2_quilt_atom_bg_img:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_hs2_quilt_atom_byline:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hs2_quilt_atom_classes:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hs2_quilt_atom_cta_color:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_hs2_quilt_atom_cta_size:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_hs2_quilt_atom_cta_text:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hs2_quilt_atom_drop_mobile:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
  field_hs2_quilt_atom_drop_tablet:
    weight: 14
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
  field_hs2_quilt_atom_headline:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hs2_quilt_atom_link:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_hs2_quilt_atom_node:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_hs2_quilt_atom_ref:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_revisions_autocomplete
  field_hs2_quilt_atom_text_color:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_hs2_quilt_atom_text_pos:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_hs2_quilt_atom_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
hidden:
  created: true
  status: true
  uid: true
