langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hs2_quilt_atom_type
    - paragraphs.paragraphs_type.hs2_quilt_row_fields
  module:
    - options
id: paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_type
field_name: field_hs2_quilt_atom_type
entity_type: paragraph
bundle: hs2_quilt_row_fields
label: 'Atom Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
