langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hs2_quilt_atom_node
    - node.type.article
    - node.type.page
    - paragraphs.paragraphs_type.hs2_quilt_row_fields
id: paragraph.hs2_quilt_row_fields.field_hs2_quilt_atom_node
field_name: field_hs2_quilt_atom_node
entity_type: paragraph
bundle: hs2_quilt_row_fields
label: 'Node Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
      page: page
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: article
field_type: entity_reference
