langcode: en
status: true
dependencies: {  }
name: hs2_quilt_1x2
label: 'HS2 Quilt 1x2'
effects:
  9134fd12-e8cc-4027-bd6b-95d5cf69f0ec:
    uuid: 9134fd12-e8cc-4027-bd6b-95d5cf69f0ec
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 960
